<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/soccer.jpg</file>
        <file>image/openbackground.jpg</file>
        <file>image/play.png</file>
        <file>image/soccer (1).jpg</file>
        <file>image/prebackground.png</file>
        <file>image/choose.png</file>
        <file>image/choose2.png</file>
        <file>image/soccersecond.jpg</file>
        <file>image/soccerthird.jpg</file>
        <file>image/chooseplayer.png</file>
        <file>image/chooseplayer2.png</file>
        <file>image/messi.jpg</file>
        <file>image/bale.jpg</file>
        <file>image/lukaku.jpg</file>
        <file>image/mbappe.jpg</file>
        <file>image/modric.jpg</file>
        <file>image/muller.jpg</file>
        <file>image/neymar.jpg</file>
        <file>image/ronaldo.jpg</file>
        <file>image/son.jpg</file>
        <file>image/virgil.jpg</file>
        <file>image/kickoff.png</file>
        <file>image/bale1.png</file>
        <file>image/bale2.png</file>
        <file>image/court.jpg</file>
        <file>image/lukaku1.png</file>
        <file>image/lukaku2.png</file>
        <file>image/mbappe1.png</file>
        <file>image/mbappe2.png</file>
        <file>image/messi1.png</file>
        <file>image/messi2.png</file>
        <file>image/modric1.png</file>
        <file>image/modric2.png</file>
        <file>image/muller1.png</file>
        <file>image/muller2.png</file>
        <file>image/neymar1.png</file>
        <file>image/neymar2.png</file>
        <file>image/ronaldo1.png</file>
        <file>image/ronaldo2.png</file>
        <file>image/son1.png</file>
        <file>image/son2.png</file>
        <file>image/virgil1.png</file>
        <file>image/virgil2.png</file>
        <file>image/ball.png</file>
    </qresource>
</RCC>
